// -*- mode: json -*-

{
	"layer": "top",
	"position": "top",
  "height": 8,

	"modules-left": [
    "custom/launcher",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "cpu",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "memory",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
    "disk",
    "custom/right-arrow-dark",
    "custom/right-arrow-light",
		"hyprland/workspaces",
		"custom/right-arrow-dark",
    "custom/right-arrow-light",
    "wlr/taskbar",
    "custom/right-arrow-dark"
	],
	"modules-center": [
    "cava",
		"custom/left-arrow-dark",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#1",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"clock#2",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"clock#3",
		"custom/right-arrow-dark",
		"custom/right-arrow-light",
		"custom/right-arrow-dark",
    "cava#2"
	],
	"modules-right": [
		"custom/left-arrow-dark",
    "tray",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
    "network",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
    "backlight",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
		"pulseaudio",
		"custom/left-arrow-light",
		"custom/left-arrow-dark",
		"battery",
    "custom/left-arrow-light",
		"custom/left-arrow-dark",
    "custom/power"
	],

	"custom/left-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/left-arrow-light": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-dark": {
		"format": "",
		"tooltip": false
	},
	"custom/right-arrow-light": {
		"format": "",
		"tooltip": false
	},
  "bluetooth": {
	  // "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
	  "format": " {status}",
	  "format-disabled": "", // an empty format will hide the module
	  "format-connected": " {num_connections} connected",
	  "tooltip-format": "{controller_alias}\t{controller_address}",
	  "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
	  "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
  },
  "custom/launcher": {
    "format": "",
    "on-click": "~/.config/rofi/launchers/type-1/launcher.sh"
  },
    "backlight": {
        "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl -q s +3%",
        "on-scroll-down": "brightnessctl -q s 3%-"
  },

  "cava": {
        //"cava_config": "/home/marwan/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 3.5,
        "bars": 9,
        "lower_cutoff_freq": 10,
        "higher_cutoff_freq": 1000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.55,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    "cava#2": {
        //"cava_config": "/home/marwan/.config/cava/config",
        "framerate": 60,
        "autosens": 1,
        "sensitivity": 3.5,
        "bars": 9,
        "lower_cutoff_freq": 10,
        "higher_cutoff_freq": 10000,
        "method": "pipewire",
        "source": "auto",
        "stereo": false,
        "reverse": true,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": true,
        "noise_reduction": 0.55,
        "input_delay": 0,
        "format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },
    /*
    "privacy": {
	  "icon-spacing": 4,
	  "icon-size": 18,
	  "transition-duration": 250,
	  "modules": [
		  {
			  "type": "screenshare",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  },
		  {
			  "type": "audio-out",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  },
		  {
			  "type": "audio-in",
			  "tooltip": true,
			  "tooltip-icon-size": 24
		  }
	  ]
  }, 
*/
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Numix-Circle",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty",
       "Rofi"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
  },
  "network": {
    //"interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
	"hyprland/workspaces": {
		"disable-scroll": true,
		"format": "{name}"
	},
	"clock#1": {
		"format": "{:%a}",
		"tooltip": false
	},
	"clock#2": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
	"clock#3": {
		"format": "{:%m-%d}",
		"tooltip": false
	},

	"pulseaudio": {
		"format": "{icon} {volume:2}%",
		"format-bluetooth": "{icon}  {volume}%",
		"format-muted": "MUTE",
		"format-icons": {
			"headphones": "",
			"default": [
				"",
				""
			]
		},
		"scroll-step": 5,
		"on-click": "pamixer -t",
		"on-click-right": "pavucontrol"
	},
	"memory": {
		"interval": 1,
    "on-click": "kitty htop",
		"format": " {}%"
	},
	"cpu": {
		"interval": 1,
    "on-click": "kitty htop",
		"format": " {usage:2}%"
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		]
	},
	"disk": {
		"interval": 1,
    "on-click": "nautilus",
    "format": " {percentage_used:2}%",
		"path": "/"
	},
	"tray": {
		"icon-size": 14,
    "interval": 5,
	}
}
